++Solution 'church-mgt-mvc' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:church-mgt-mvc.sln
++church-mgt-model
i:{00000000-0000-0000-0000-000000000000}:church-mgt-model
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-model\church-mgt-model.csproj
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-model\church-mgt-model.csproj
++Dependencies
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:>2157
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:>2158
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:>2978
++Dtos
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-model\dtos\
++AddTestimonyDto.cs
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-model\dtos\addtestimonydto.cs
++ViewModels
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-model\viewmodels\
++Class1.cs
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-model\class1.cs
++Response.cs
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-model\response.cs
++Analyzers
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:analyzers
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:analyzers
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:analyzers
++Frameworks
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:frameworks
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:frameworks
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:frameworks
++Packages
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:packages
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:packages
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:packages
++ContactUsViewModel.cs
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-model\viewmodels\contactusviewmodel.cs
++OnlineGivingResponseViewModel.cs
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-model\viewmodels\onlinegivingresponseviewmodel.cs
++OnlineGivingViewModel.cs
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-model\viewmodels\onlinegivingviewmodel.cs
++Microsoft.CodeAnalysis.Analyzers
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\users\hp\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\users\hp\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\users\hp\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\users\hp\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.NETCore.App
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-model\microsoft.netcore.app
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-services\microsoft.netcore.app
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\microsoft.netcore.app
++Microsoft.AspNet.WebApi.Client (5.2.7)
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:>3005
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:>2988
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:>3017
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.11)
i:{c802658d-9af9-49ce-8fc8-a752c119f33f}:>3004
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:>3016
++church-mgt-services
i:{00000000-0000-0000-0000-000000000000}:church-mgt-services
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-services\church-mgt-services.csproj
++implementations
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-services\implementations\
++ContactUsService.cs
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-services\implementations\contactusservice.cs
++PaymentService.cs
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-services\implementations\paymentservice.cs
++TestimonyService.cs
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-services\implementations\testimonyservice.cs
++interfaces
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-services\interfaces\
++IContactUsService.cs
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-services\interfaces\icontactusservice.cs
++IPaymentService.cs
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-services\interfaces\ipaymentservice.cs
++ITestimonyService.cs
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-services\interfaces\itestimonyservice.cs
++Projects
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:projects
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:projects
++Microsoft.AspNetCore.Http.Abstractions (2.2.0)
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:>2995
++Microsoft.AspNetCore.Http.Extensions (2.2.0)
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:>2993
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:>3019
++Microsoft.AspNetCore.Http.Features (5.0.11)
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:>2987
++Microsoft.AspNetCore.Mvc.Formatters.Json (2.2.0)
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:>2994
++Microsoft.Extensions.Configuration.Abstractions (5.0.0)
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:>2989
++Newtonsoft.Json (13.0.1)
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:>2991
++System.IdentityModel.Tokens.Jwt (6.14.1)
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:>2990
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:>3018
++System.Net.Http (4.3.4)
i:{74daef38-382d-4bef-9eb1-f55d5e10ff19}:>2992
++church-mgt-mvc
i:{00000000-0000-0000-0000-000000000000}:church-mgt-mvc
++Connected Services 
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:>2979
++Properties
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\properties\
++wwwroot
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\
++css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\css\
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\font-awesome\css\
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\css\
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\
++js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\js\
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\js\
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\js\
++lib
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\
++sites
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\
++favicon.ico
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\favicon.ico
++Controllers
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\controllers\
++ContactUsController.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\controllers\contactuscontroller.cs
++EventsController.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\controllers\eventscontroller.cs
++GalleryController.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\controllers\gallerycontroller.cs
++HomeController.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\controllers\homecontroller.cs
++MediaController.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\controllers\mediacontroller.cs
++OnlineGivingController.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\controllers\onlinegivingcontroller.cs
++TestimonyController.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\controllers\testimonycontroller.cs
++extensions
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\extensions\
++ServicesExtension.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\extensions\servicesextension.cs
++Models
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\models\
++Views
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\
++ContactUs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\contactus\
++Index.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\contactus\index.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\events\index.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\gallery\index.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\home\index.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\media\index.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\onlinegiving\index.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\testimony\index.cshtml
++Events
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\events\
++Gallery
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\gallery\
++Home
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\home\
++Privacy.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\home\privacy.cshtml
++Media
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\media\
++OnlineGiving
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\onlinegiving\
++SuccessPayment.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\onlinegiving\successpayment.cshtml
++Shared
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\shared\
++_Footer.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\shared\_footer.cshtml
++_Header.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\shared\_header.cshtml
++_Layout.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\shared\error.cshtml
++Testimony
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\testimony\
++_ViewImports.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\_viewstart.cshtml
++appsettings.json
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\appsettings.json
++Program.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\program.cs
++Startup.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\startup.cs
++No service dependencies discovered
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:>2980
++launchSettings.json
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\properties\launchsettings.json
++main.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\css\main.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\main.css
++site.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\css\site.css
++site.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\js\site.js
++bootstrap
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\
++jquery
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery\
++jquery-validation
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery-validation-unobtrusive\
++bootstrap.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\bootstrap.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-responsive.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap-responsive.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\bootstrap-responsive.html
++font-awesome
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\font-awesome\
++fonts
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\fonts\
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\font-awesome\fonts\
++images
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\images\
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\images\
++img
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\
++img-rev-slider
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img-rev-slider\
++rs-plugin
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\
++ErrorViewModel.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\models\errorviewmodel.cs
++Error.cshtml.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\shared\error.cshtml.cs
++appsettings.Development.json
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.App
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\microsoft.aspnetcore.app
++Microsoft.AspNetCore.Identity.UI (5.0.11)
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:>3022
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:>3020
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:>3021
++dist
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery\dist\
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery\license.txt
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++AjaxLoader.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\ajaxloader.html
++animate.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\animate.css
++datepicker.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\datepicker.html
++desktop.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\desktop.html
++fullcalendar.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\fullcalendar.css
++grabbing.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\grabbing.html
++index.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\index.html
++index30b5.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\index30b5.html
++index5851.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\index5851.html
++index72c9.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\index72c9.html
++indexad3f.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\indexad3f.html
++indexb70a.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\indexb70a.html
++indexbfec.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\indexbfec.html
++indexc052.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\indexc052.html
++indexf8a0.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\indexf8a0.html
++jquery.countdown.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\jquery.countdown.css
++magnific-popup.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\magnific-popup.css
++owl.carousel.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\owl.carousel.css
++owl.theme.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\owl.theme.css
++prettyPhoto.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\prettyphoto.css
++responsiveslides.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\responsiveslides.css
++rev-settings.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\rev-settings.css
++style.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\style.css
++glyphicons-halflings-regular.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\fonts\glyphicons-halflings-regular.html
++glyphicons-halflings-regular-2.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\fonts\glyphicons-halflings-regular-2.html
++glyphicons-halflings-regular-3.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\fonts\glyphicons-halflings-regular-3.html
++glyphicons-halflings-regular-4.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\fonts\glyphicons-halflings-regular-4.html
++glyphicons-halflings-regulard41d.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\fonts\glyphicons-halflings-regulard41d.html
++arrow-2.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\images\arrow-2.html
++dotwhite50.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\images\dotwhite50.html
++icon-folder.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\images\icon-folder.html
++icon-user.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\images\icon-user.html
++list-arrow.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\images\list-arrow.html
++blog
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\blog\
++events
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\events\
++gallery
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\gallery\
++misc
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\misc\
++prettyPhoto
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\
++sermons
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\sermons\
++testi
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\testi\
++avatar.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\avatar.jpg
++bg_full_1.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\bg_full_1.jpg
++bg_full_2.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\bg_full_2.html
++bg_full_3.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\bg_full_3.html
++bg-big-1.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\bg-big-1.html
++bg-subheader.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\bg-subheader.jpg
++divider-1.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\divider-1.html
++icon-calendar.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\icon-calendar.html
++loader.gif
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\loader.gif
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\loader.gif
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\default\loader.gif
++logo.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\logo.png
++logo-2.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\logo-2.png
++rccg-logo.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\rccg-logo.png
++rccg-logo2.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\rccg-logo2.png
++star.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\star.html
++star-empty.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\star-empty.html
++themes.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\themes.html
++ui.totop.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\ui.totop.png
++bg-1.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img-rev-slider\bg-1.jpg
++bg-2.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img-rev-slider\bg-2.jpg
++bg-3.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img-rev-slider\bg-3.jpg
++bg-5.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img-rev-slider\bg-5.jpg
++bootstrap.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\bootstrap.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++contact.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\contact.js
++countdown-custom.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\countdown-custom.js
++custom.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\custom.js
++easing.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\easing.js
++ender.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\ender.js
++fullcalendar.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\fullcalendar.min.js
++fullcalendar-settings.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\fullcalendar-settings.js
++jquery.countdown.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\jquery.countdown.js
++jquery.fitvids.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\jquery.fitvids.js
++jquery.isotope.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\jquery.isotope.min.js
++jquery.magnific-popup.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\jquery.magnific-popup.min.js
++jquery.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\jquery.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.plugin.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\jquery.plugin.js
++jquery.prettyPhoto.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\jquery.prettyphoto.js
++jquery.ui.totop.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\jquery.ui.totop.js
++map.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\map.js
++moment.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\moment.min.js
++owl.carousel.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\owl.carousel.js
++responsiveslides.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\responsiveslides.min.js
++rev-setting-1.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\rev-setting-1.html
++selectnav.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\selectnav.js
++wow.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\js\wow.min.js
++assets
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\
++font
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\font\
++jquery.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++fullcalendar.print.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\css\fullcalendar.print.css
++font-awesome.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\font-awesome\css\font-awesome.css
++fontawesome-webfont862f.eot
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\font-awesome\fonts\fontawesome-webfont862f.eot
++fontawesome-webfont862f.svg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\font-awesome\fonts\fontawesome-webfont862f.svg
++fontawesome-webfont862f.ttf
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\font-awesome\fonts\fontawesome-webfont862f.ttf
++fontawesome-webfont862f.woff
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\font-awesome\fonts\fontawesome-webfont862f.woff
++fontawesome-webfontd41d.eot
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\font-awesome\fonts\fontawesome-webfontd41d.eot
++pic-blog-1.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\blog\pic-blog-1.jpg
++pic-blog-2.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\blog\pic-blog-2.jpg
++pic-blog-3.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\blog\pic-blog-3.jpg
++pic-blog-4.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\blog\pic-blog-4.jpg
++pic (1).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\events\pic (1).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\gallery\pic (1).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\sermons\pic (1).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\testi\pic (1).jpg
++pic (2).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\events\pic (2).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\gallery\pic (2).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\sermons\pic (2).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\testi\pic (2).jpg
++pic (3).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\events\pic (3).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\gallery\pic (3).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\sermons\pic (3).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\testi\pic (3).jpg
++pic (4).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\events\pic (4).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\gallery\pic (4).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\sermons\pic (4).jpg
++pic (5).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\events\pic (5).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\gallery\pic (5).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\sermons\pic (5).jpg
++pic (6).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\events\pic (6).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\sermons\pic (6).jpg
++pic (3).html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\gallery\pic (3).html
++pic-1.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\misc\pic-1.jpg
++pic-2.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\misc\pic-2.jpg
++pic-3.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\misc\pic-3.jpg
++pic-4.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\misc\pic-4.png
++pic-5.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\misc\pic-5.png
++pic-6.jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\misc\pic-6.jpg
++dark_rounded
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\dark_rounded\
++dark_square
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\dark_square\
++default
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\default\
++facebook
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\facebook\
++light_rounded
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\light_rounded\
++light_square
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\light_square\
++pic (7).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\sermons\pic (7).jpg
++pic (8).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\sermons\pic (8).jpg
++pic (9).jpg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\sermons\pic (9).jpg
++arrow_left.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\arrow_left.png
++arrow_left2.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\arrow_left2.png
++arrow_right.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\arrow_right.png
++arrow_right2.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\arrow_right2.png
++arrowleft.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\arrowleft.png
++arrowright.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\arrowright.png
++boxed_bgtile.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\boxed_bgtile.png
++bullet.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\bullet.png
++bullet_boxed.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\bullet_boxed.png
++bullets.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\bullets.png
++bullets2.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\bullets2.png
++coloredbg.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\coloredbg.png
++gridtile.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\gridtile.png
++gridtile_3x3.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\gridtile_3x3.png
++gridtile_3x3_white.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\gridtile_3x3_white.png
++gridtile_white.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\gridtile_white.png
++large_left.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\large_left.png
++large_right.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\large_right.png
++navigdots.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\navigdots.png
++navigdots_bgtile.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\navigdots_bgtile.png
++shadow1.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\shadow1.png
++shadow2.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\shadow2.png
++shadow3.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\shadow3.png
++small_left.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\small_left.png
++small_left_boxed.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\small_left_boxed.png
++small_right.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\small_right.png
++small_right_boxed.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\small_right_boxed.png
++timer.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\assets\timer.png
++settings.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\css\settings.css
++revicons90c6.eot
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\font\revicons90c6.eot
++revicons90c6.svg
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\font\revicons90c6.svg
++revicons90c6.ttf
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\font\revicons90c6.ttf
++revicons90c6.woff
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\font\revicons90c6.woff
++gradient
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\images\gradient\
++jquery.themepunch.plugins.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\js\jquery.themepunch.plugins.min.js
++jquery.themepunch.revolution.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\js\jquery.themepunch.revolution.min.js
++bootstrap-grid.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++additional-methods.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++btnNext.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\dark_rounded\btnnext.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\dark_square\btnnext.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\facebook\btnnext.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\light_rounded\btnnext.html
++btnPrevious.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\dark_rounded\btnprevious.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\dark_square\btnprevious.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\facebook\btnprevious.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\light_rounded\btnprevious.html
++contentPattern.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\dark_rounded\contentpattern.html
++loader.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\dark_rounded\loader.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\dark_square\loader.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\facebook\loader.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\light_rounded\loader.html
++sprite.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\dark_rounded\sprite.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\dark_square\sprite.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\default\sprite.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\facebook\sprite.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\light_rounded\sprite.html
++default_thumb.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\default\default_thumb.html
++sprite_next.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\default\sprite_next.html
++sprite_prev.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\default\sprite_prev.html
++sprite_x.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\default\sprite_x.html
++sprite_y.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\default\sprite_y.html
++contentPatternBottom.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\facebook\contentpatternbottom.html
++contentPatternLeft.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\facebook\contentpatternleft.html
++contentPatternRight.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\facebook\contentpatternright.html
++contentPatternTop.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\facebook\contentpatterntop.html
++default_thumbnail.html
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\facebook\default_thumbnail.html
++btnNext.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\light_square\btnnext.png
++btnPrevious.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\light_square\btnprevious.png
++sprite.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\img\prettyphoto\light_square\sprite.png
++g30.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\images\gradient\g30.png
++g40.png
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\sites\rs-plugin\images\gradient\g40.png
++bootstrap.css.map
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++jquery.min.map
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++AboutController.cs
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\controllers\aboutcontroller.cs
++About
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\about\
++OurHistory.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\about\ourhistory.cshtml
++MissionAndVision.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\about\missionandvision.cshtml
++OurBeliefs.cshtml
i:{ee24a2bc-0b06-41ca-a1a8-6639da8c10fe}:c:\users\hp\onedrive\documents\portfolio\church-mgt-mvc\church-mgt-mvc\views\about\ourbeliefs.cshtml
