# church-mgt-mvc

./: Dockerfile  church-mgt-mvc.sln
.github/workflows/: churchmgtmvc.yml
church-mgt-model/: Class1.cs  Response.cs  church-mgt-model.csproj
church-mgt-model/Dtos/: AddTestimonyDto.cs
church-mgt-model/ViewModels/: ContactUsViewModel.cs  OnlineGivingResponseViewModel.cs  OnlineGivingViewModel.cs
church-mgt-mvc/: Program.cs  Startup.cs  church-mgt-mvc.csproj
church-mgt-mvc/Controllers/: AboutController.cs  ContactUsController.cs  EventsController.cs  GalleryController.cs  HomeController.cs  MediaController.cs  OnlineGivingController.cs  TestimonyController.cs
church-mgt-mvc/Models/: ErrorViewModel.cs
church-mgt-mvc/Properties/: launchSettings.json
church-mgt-mvc/Views/: _ViewImports.cshtml
church-mgt-mvc/Views/About/: MissionAndVision.cshtml  OurBeliefs.cshtml  OurHistory.cshtml
church-mgt-mvc/Views/ContactUs/: Index.cshtml
church-mgt-mvc/Views/Events/: Index.cshtml
church-mgt-mvc/Views/Gallery/: Index.cshtml
church-mgt-mvc/Views/Home/: Index.cshtml
church-mgt-mvc/Views/Media/: Index.cshtml
church-mgt-mvc/Views/OnlineGiving/: Index.cshtml  SuccessPayment.cshtml
church-mgt-mvc/Views/Shared/: Error.cshtml.cs  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
church-mgt-mvc/Views/Testimony/: Index.cshtml
church-mgt-mvc/extensions/: ServicesExtension.cs
church-mgt-services/: Class1.cs  church-mgt-services.csproj
church-mgt-services/implementations/: ContactUsService.cs  PaymentService.cs  TestimonyService.cs
church-mgt-services/interfaces/: IContactUsService.cs  IPaymentService.cs  ITestimonyService.cs
